{
    "$schema": "./vendor/infection/infection/resources/schema.json",

    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "var/infection.log"
    },
    "tmpDir": "var/infection-tmp",
    "mutators": {
        "@default": true,
        "MBString": false,
        "global-ignore": [
            "Fidry\\Makefile\\Test\\BaseMakefileTestCase::getNonDebugMakeFlags"
        ],

        "CastString": {
            "ignore": [
                // Testing that getenv() does not return a string is difficult there.
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::getNonDebugMakeFlags"
            ]
        },
        "Concat": {
            "ignoreSourceCodeByRegex": [
                // This transformation is useless here. Also note that it is probably not a "contact" but a string
                // permutation.
                ".+\\$charactersToTrim = \\$multiline \\?.+",
            ]
        },
        "FalseValue": {
            "ignore": [
                "Fidry\\Makefile\\Parser::parsePrerequisites",
                "Fidry\\Makefile\\Parser::safePregMatch",
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::safeGetCurrentWorkingDirectory",
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::safeShellExec"
            ]
        },
        "FunctionCallRemoval": {
            "ignore": [
                "Fidry\\Makefile\\Parser::safePregMatch",
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::executeCommand",
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::executeInDirectory"
            ]
        },
        "GreaterThan": {
            "ignore": [
                "Fidry\\Makefile\\Test\\Constraint\\SinglePrerequisitePhony::checkHasOnePrerequisite"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::executeInDirectory",
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::getTimeout"
            ]
        },
        "PublicVisibility": false,
        "SpreadOneItem": {
            "ignore": [
                "Fidry\\Makefile\\Parser::parsePrerequisites"
            ]
        },
        "UnwrapArrayValues": {
            "ignore": [
                "Fidry\\Makefile\\Parser::parseLine"
            ]
        },
        "UnwrapFinally": {
            "ignore": [
                "Fidry\\Makefile\\Test\\BaseMakefileTestCase::executeInDirectory"
            ]
        }
    }
}
